<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal">



    <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="3">

        <TextView android:id="@+id/listitemname"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"

                  android:textSize="15dp"
                  android:textColor="#000000"
                  android:textStyle="bold"

                  android:layout_alignParentTop="true"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:layout_marginTop="20dp"
                  android:text="DummyName"/>

        <TextView android:id="@+id/listitemdetail"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"

                  android:textSize="12dp"
                  android:textColor="#666666"

                  android:layout_alignParentTop="true"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:layout_marginTop="5dp"
                  android:layout_marginBottom="20dp"
                  android:text="DummyDetail"/>

    </LinearLayout>

    <TextView android:id="@+id/listitemdistance"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"

              android:textSize="15dp"
              android:textColor="#000000"
              android:textStyle="bold"

              android:gravity="center"
              android:textAlignment="center"

              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:text="00.0km"/>



</LinearLayout>